<!DOCTYPE html>
<html>
    <head>
        <title>butons</title>

    </head>

    <body>
        
         <button onclick="doSomething()"style="background-color:#f56464">click me if you like slavery</button>
         <button  onclick="jesus()"style="background-color:#ddf542">click me if you Have no enemeys</button>
        <h1 id="test">the test of jesus</h1>
        <img src="/Him/7lgfjq.jpg">
       

   
  ></audio>

     
<script>
        
            function doSomething(){
                document.getElementById("test").innerHTML="GET OOUUTT You rasist shit";
                
            }
            function jesus(){
                document.getElementById("test").innerHTML="Jesus love's you";
                
            }
           
        </script>
    </body>


</html>