<!DOCTYPE html>
<html>
    <head>
<title>schedule in hell</title>
    </head>
    <body>
        
            <table bgcolor="grey" width="700">
                <tr bgcolor="red">
                    <th whidth="100">Sunday</th>
                    <th whidth="100">Moday</th>
                    <th whidth="100">Tuesday</th>
                    <th whidth="100">Wednesday</th>
                    <th whidth="100">thursday</th>
                    <th whidth="100">Friday</th>
                    <th whidth="100">Saterday</th>
                </tr>
                <tr bgcolor="yellow" align="center">
                    <td>closed</td>
                    <td>9-5</td>
                    <td>9-5</td>
                    <td>9-5</td>
                    <td>9-5</td>
                    <td>9-5</td>
                    <td>closed</td>
                </tr>
            </table>
           



        
        
    </body>
</html>