<!DOCTYPE html>

<html>
    <head>
        <h1>
         Wellcome Nigaaaaaaa
    
        <hr>
        <br>
        </h1>
    
            <title>
                Scary images
            </title>
            <style>
            body {background-color:rgb(186, 34, 34);}
            </style>         
    </head>

        <body><!--herf can rederect user to specific website-->
            <a href="https://www.google.com/search?q=slavery&rlz=1C1YTUH_enPH1056PH1056&oq=slavery&gs_lcrp=EgZjaHJvbWUyEQgAEEUYORhDGLEDGIAEGIoFMgoIARAAGLEDGIAEMgcIAhAAGIAEMgcIAxAAGIAEMgcIBBAAGIAEMgcIBRAAGIAEMgcIBhAAGIAEMgcIBxAAGIAEMgcICBAAGI8CMgcICRAAGI8C0gEIMzM2MGowajeoAgCwAgA&sourceid=chrome&ie=UTF-8" target = blank
            >
            <img src="/Him/BlackScarryPicture.jpg" height = 1000 width= 3000 alt="this is a nigga" title=" this is nigga will kiss your hot mouth he is feling romatical by now">
        </a>
            <img src="/Him/quandaledingel.jpg" height = 1000>
            <h1> this is manual play audio</h1>
            <br>
            <audio  controls >
                <source src="/Ha/Tuco GET OUT Sound Effect.mp3" type="audio/mpeg">

            </audio>
            <!-- it can be weriten like this >>>-->
            <h1> this is auto play loop audio</h1>
            <audio  controls autoplay loop muted src ="/Ha/Robert J. Oppenheimer - Swalla [Unofficial Music Video].mp3" type="audio/mpeg"></audio>

        </body>
</html>