<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" >
    <title>Document</title>
   <link rel="stylesheet" href="/CSS/firstcss.css">
   <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <h1 id="goal">Blah blah</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea obcaecati, dolorem eius ab magni ratione dolore facilis accusantium eos soluta optio explicabo vel quos distinctio autem alias impedit assumenda beatae!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut assumenda, mollitia sed expedita eos, ad, exercitationem facere deserunt blanditiis nostrum non cum aperiam sapiente. Consequuntur dicta ad maxime non expedita!</p>
</body>
</html>
