<!DOCTYPE html>

<html>
    <head>
          <title>
            hyperliks
          </title>  
    </head>
    <body>
        <h1>
        
            URL1
            <hr>
            <br>

            <p><a href="https://www.youtube.com/" target=_self title="this take you to youtube">
            Youtube
                
            
         </a></p>
        </h1>
        

        </h1>
        <h1>
            URL2
            <hr>
            <br>
            <p><a href="Page2.html" target="_blank">
                my_litelponey.html
                </a></p>
            
        </h1>

    </body>
</html>