<!DOCTYPE html>

<html>

<head>
<title>
    My littel pony
</title>
    <h1>Hello</h1>
    <hr>
</head>
<h1>Good day</h1>
<hr>
<body>
    <!--Coment ni nigga ka-->
    <h1>Nigaaaaaaaaaaa<h1>
        <br>
    <h2>Nigaaaaaaa</h2>
     <br>
    <h3>Niggaaaaa</h3>
        <br>
    <h4>Nigaaaaaaa</h4>
        <br>
    <h5>Niggga</h1>
        <br>
    <h6>litel Nigaaaaaaa</h6>
        <br>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem facilis veniam quae. Explicabo incidunt porro veritatis iusto eum odit, tempore provident dolor, est natus debitis ea harum exercitationem laborum dicta!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio explicabo asperiores esse vero, eius doloribus veritatis! Eius consequatur possimus accusantium nemo tempore explicabo nesciunt sit, ab distinctio neque doloribus provident?</p>
</body>



</html>