<!DOCTYPE html>

<html>
    <head>
        <title>
            My code of orders
        </title>

    </head>

    <body>
        <h4>Description List</h4>
        <ul>
            <li>
                shabo
            </li>
            <li>
                mariwana
            </li>
            <li>
                heroin
            </li>
            <li>
                extraxi
            </li>
        </ul>
        <h4>Orderd List</h4>
         <!-- ol refers to ordered list it can be leters and number-->
         <!--li means used to represent an item in a list.-->
         <!-- ul defines an unordered (bulleted) list.-->
         <!--dl represents a description list -->
          <!--dd  used to describe a term/name in a description list.-->
          <!-- dt defines a term/name in a description list.-->
        <ol type="A">
            <li>
                shabo
            </li>
            <li>
                extraxi
            </li>
            Extras:
                <ul>
                    <li>
                        chocolate
                    </li>
                    <li>
                        milk
                    </li>
                    <li>
                        uranium 235
                    </li>
                    <li>plotonium 239 </li>
                    <li>nukeliar bomb</li>
                </ul>
        </ol>
        <h4>Description List</h4>
        <dl>
            <dt>
                Shabo:
            </dt>
            <dd>highly adictive drugs and cool drugs for some people but you may end up in jail after taking one dose.</dd>
            <dt>
                Heroin:
            </dt>
            <dd>highly adictive drugs and cool drugs for some people but you may end up in jail after taking one dose.</dd>
        </dl>

    </body>
</html>