<!DOCTYPE html>

<html>
<head>
    <title>
        this shit is real
    </title>



</head>
<body>
    <p>nigaa why are you so delutional</p>
    <p>nigaa why are you so <b>delutional</b></p>
    <p>nigaa why are you so <i>delutional</i></p>
    <p>nigaa why are you so <big>delutional</big></p>
    <p>nigaa why are you so <smal>delutional</smal></p>
    <p>nigaa why are you so <sub>delutional</sub></p>
    <p>nigaa why are you so <sup>delutional</sup></p>
    <p>nigaa why are you so <ins>delutional</ins></p>
    <p>nigaa why are you so <del>delutional</del></p>


</body>

</html>